Lab1/Views/BirthDateView.xaml

<UserControl x:Class="Lab1Mindiuk.Views.BirthDateView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Lab1Mindiuk.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="600">

    <Grid Background="#FF86A8B8">
        <Grid.RowDefinitions>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" VerticalAlignment="Center" HorizontalAlignment="Center" Content="Choose your birth date to get more information" FontFamily="Hobo" FontSize="20" FontWeight="Medium"></Label>
        <DatePicker Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Margin="20" VerticalAlignment="Center" FontFamily="Hobo" SelectedDate="{Binding BirthDate, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}" Language="Eng" Background="#FFC3C2D7"></DatePicker>
        <Button Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Margin="66 5 66 20" Content="Get Information" FontFamily="Hobo" Command="{Binding ShowBirthDateInfoCommand}" Background="#FFF1E2FA"></Button>
        <Label Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Content="Age :" FontFamily="Hobo" FontSize="16"></Label>
        <Label Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Content="Western Zodiac Sign :" FontFamily="Hobo" FontSize="16"></Label>
        <Label Grid.Row="5" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Content="Chinese Zodiac Sign :" FontFamily="Hobo" FontSize="16" Foreground="Black"></Label>
        <TextBlock Grid.Row="3" Grid.Column="2" VerticalAlignment="Center" Margin="25 0 0 0" FontFamily="Hobo" FontSize="16" Text="{Binding Age, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"></TextBlock>
        <TextBlock Grid.Row="4" Grid.Column="2" VerticalAlignment="Center" Margin="25 0 0 0" FontFamily="Hobo" FontSize="16" Text="{Binding WesternZodiacSign, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"></TextBlock>
        <TextBlock Grid.Row="5" Grid.Column="2" VerticalAlignment="Center" Margin="25 0 0 0" FontFamily="Hobo" FontSize="16" Text="{Binding ChineseZodiacSign, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"></TextBlock>
    </Grid>

</UserControl>
